{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.4",
    "@types/node": "^16.18.126",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-redux": "^7.1.34",
    "@types/recharts": "^2.0.1",
    "@types/simple-peer": "^9.11.8",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.0",
    "sass": "^1.92.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "utility-types": "^3.11.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@csstools/postcss-progressive-custom-properties": "^4.2.1",
    "@humanwhocodes/config-array": "^0.13.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/moment": "^2.13.0",
    "@types/react": "^19.1.12",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17"
  }
}
